{
  "compilerOptions": {
    "baseUrl": ".",
    "types": [
      "@dcloudio/types",
      "pinia-plugin-persist-uni"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
